|  | |  ||       ||  |_|  ||       |                                                     
|  | |  ||  _____||       ||       |                                                     
|  |_|  || |_____ |       ||       |                                                     
|       ||_____  ||       ||      _|                                                     
|       | _____| || ||_|| ||     |_                                                      
|_______||_______||_|   |_||_______|                                                     
 __   __  __   __  ___                                                                   
|  | |  ||  |_|  ||   |                                                                  
|  |_|  ||       ||   |                                                                  
|       ||       ||   |                                                                  
|       ||       ||   |___                                                               
 |     | | ||_|| ||       |                                                              
  |___|  |_|   |_||_______|                                                              
 ___   __    _  _______  ___      __   __  _______  __    _  _______  _______  ______    _______ 
|   | |  |  | ||       ||   |    |  | |  ||       ||  |  | ||       ||       ||    _ |  |       |
|   | |   |_| ||    ___||   |    |  | |  ||    ___||   |_| ||       ||    ___||   | ||  |  _____|
|   | |       ||   |___ |   |    |  |_|  ||   |___ |       ||       ||   |___ |   |_||_ | |_____ 
|   | |  _    ||    ___||   |___ |       ||    ___||  _    ||      _||    ___||    __  ||_____  |
|   | | | |   ||   |    |       ||       ||   |___ | | |   ||     |_ |   |___ |   |  | | _____| |
|___| |_|  |__||___|    |_______||_______||_______||_|  |__||_______||_______||___|  |_||_______|
 _______  _______  ___                                                                   
|   _   ||       ||   |                                                                  
|  |_|  ||    _  ||   |                                                                  
|       ||   |_| ||   |                                                                  
|       ||    ___||   |                                                                  
|   _   ||   |    |   |                                                                  
|__| |__||___|    |___|  

:: Spring Boot ${spring-boot.version}
:: Application ${info.app.name} v${info.app.version}
